# idea-maven

./: pom.xml
src/main/java/com/shsxt/: Test.java
